{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "typeRoots": ["./src/@types", "./node_modules/@types"],
        "jsx": "react"
    },
    "exclude": [
        "dist",
        "node_modules",
    ]
}